region                  = "us-east-1"
ami_owners              = ["099720109477"]
access_key              = "AKIA2WFDHFA5HCAG4PKT"
secret_key              = "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"
ami_name                = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"]
ami_virtualization_type = ["hvm"]
root_device_type        = ["ebs"]
key_name                = "tf-key"
securitygroupName       = "securitygroupTF"
instance_type           = "t2.micro"
instance_name           = "instanceTF"
ingress_ports           = [22, 80]
